{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://vercel.live https://vercel.com https://*.tinkoff.ru https://*.tbank.ru https://*.tcsbank.ru https://*.nspk.ru https://apis.google.com https://www.gstatic.com https://www.googleapis.com https://www.google.com https://telegram.org; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: https:; font-src 'self' https://fonts.gstatic.com https://vercel.live; connect-src 'self' https://vercel.live https://vercel.com https://*.tinkoff.ru https://*.tbank.ru https://securepay.tinkoff.ru https://*.googleapis.com https://api.telegram.org https://oauth.telegram.org https://arbarea-bice.vercel.app wss://*.pusher.com wss://ws-us3.pusher.com https://www.google.com https://nominatim.openstreetmap.org; frame-src 'self' https://*.firebaseapp.com https://*.firebase.com https://*.google.com https://vercel.live https://arbarea-bice.vercel.app;"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}